<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview-Card</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="perfume">
                <img src="./Images/perfume.jpg">
            </div>

            <div class="row_2">
                <div class="para">

                    <h5>
                        P E R F U M E
                    </h5>
                    &nbsp;
    
                    <h1 class="bold"> Gabrielle</h1>
                    <h1  class="bold"> Essence Eau</h1>
                    <h1 class="bold"> De Parfum</h1>  
                    
                    <br>

                    <p>A floral,solar and voluptuous interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANEL</p>

                    <br>
                    <span>
                        <h1>$149.99 <del>$169.99</del></h1>
                    </span>
                    <br><br>

                    <button>

                        <a href="#">Add to Cart</a>
   


                    </button>

               

                

                    
                    

                



                </div>
            

            </div>
          

        </div>

      

         


        </div>


    </div>


</body>
</html>